{
  "name": "veil-agent",
  "version": "1.0.0",
  "description": "VEIL Protocol autonomous settlement agent",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "ethers": "^6.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
